<script lang="ts">
  import { $signal, $computed } from "decagrammaton";

  const circles = $signal([]);
  const selectedId = $signal(null);
  const isAdjusting = $signal(false);
  const contextMenu = $signal({ visible: false, x: 0, y: 0 });

  const history = $signal([[]]);
  const historyIndex = $signal(0);
  let nextCircleId = 1;

  const selectedCircle = $computed(() => {
    if (selectedId.value === null) return null;
    return circles.value.find(c => c.id === selectedId.value) || null;
  });

  function commitChange(newCircles) {
    const lastState = history.value[historyIndex.value];
    // Prevent duplicate history states if nothing actually changed
    if (JSON.stringify(lastState) === JSON.stringify(newCircles)) return;

    const newHistory = history.value.slice(0, historyIndex.value + 1);
    newHistory.push(JSON.parse(JSON.stringify(newCircles)));
    history.value = newHistory;
    historyIndex.value = newHistory.length - 1;

    // FIX: Update the reactive state so the UI actually renders the new/updated circles!
    circles.value = newCircles;
  }

  function undo() {
    if (historyIndex.value > 0) {
      historyIndex.value--;
      circles.value = history.value[historyIndex.value];
      // Deselect if the selected circle was undone
      if (selectedId.value !== null && !circles.value.find(c => c.id === selectedId.value)) {
        selectedId.value = null;
        isAdjusting.value = false;
      }
    }
  }

  function redo() {
    if (historyIndex.value < history.value.length - 1) {
      historyIndex.value++;
      circles.value = history.value[historyIndex.value];
      // Deselect if the selected circle was undone
      if (selectedId.value !== null && !circles.value.find(c => c.id === selectedId.value)) {
        selectedId.value = null;
        isAdjusting.value = false;
      }
    }
  }

  function handleContainerClick(event) {
    // Only add a circle if we clicked directly on the canvas background
    if (event.target !== event.currentTarget) return;
    closeContextMenu();

    const x = event.offsetX;
    const y = event.offsetY;

    const newCircle = { id: nextCircleId++, x, y, diameter: 30 };
    const newCircles = [...circles.value, newCircle];

    // This will now correctly update circles.value via commitChange
    commitChange(newCircles);

    selectedId.value = newCircle.id;
    isAdjusting.value = false;
  }

  function selectCircle(id, event) {
    event.stopPropagation();
    selectedId.value = id;
    isAdjusting.value = false;
    closeContextMenu();
  }

  function handleContextMenu(circleId, event) {
    event.preventDefault();
    event.stopPropagation();
    selectedId.value = circleId;
    contextMenu.value = { visible: true, x: event.clientX, y: event.clientY };
  }

  function closeContextMenu() {
    contextMenu.value.visible = false;
  }

  function startAdjusting() {
    isAdjusting.value = true;
    closeContextMenu();
  }

  function handleSliderInput(event) {
    if (selectedId.value === null) return;
    const newDiameter = Number(event.target.value);

    // Update circles directly for immediate visual feedback while dragging the slider
    circles.value = circles.value.map(c =>
      c.id === selectedId.value ? { ...c, diameter: newDiameter } : c
    );
  }

  // Commit to history only when the user finishes dragging the slider
  function handleSliderChange() {
    commitChange(circles.value);
  }
</script>

<template>
  <div class="drawer-container" @click={closeContextMenu}>
    <div class="controls">
      <button @click={undo} disabled={historyIndex.value <= 0}>Undo</button>
      <button @click={redo} disabled={historyIndex.value >= history.value.length - 1}>Redo</button>
    </div>

    <div class="canvas" @click={handleContainerClick}>
      <div
        :for={circle in circles.value}
        :key={circle.id}
        id={`circle-unique-${circle.id}`}
        class={`circle ${selectedId.value === circle.id ? 'selected' : ''}`}
        style={{
          width: `${circle.diameter}px`,
          height: `${circle.diameter}px`,
          left: `${circle.x - circle.diameter / 2}px`,
          top: `${circle.y - circle.diameter / 2}px`
        }}
        @click={(e) => selectCircle(circle.id, e)}
        @contextmenu={(e) => handleContextMenu(circle.id, e)}
      ></div>
    </div>

    <div
      :if={contextMenu.value.visible}
      class="context-menu"
      style={{ left: `${contextMenu.value.x}px`, top: `${contextMenu.value.y}px` }}
    >
      <button @click={startAdjusting}>Adjust diameter</button>
    </div>

    <div :if={isAdjusting.value && selectedCircle.value !== null} class="slider-container">
      <label>Diameter: {selectedCircle.value.diameter}px</label>
      <input
        type="range"
        min="10"
        max="300"
        value={selectedCircle.value.diameter}
        @input={handleSliderInput}
        @change={handleSliderChange}
      />
    </div>
  </div>
</template>

<style>
  .drawer-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 500px;
    position: relative;
  }
  .controls { display: flex; gap: 8px; }
  .canvas {
    width: 100%;
    height: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    cursor: crosshair;
  }
  .circle {
    position: absolute;
    background-color: #3498db;
    border: 2px solid transparent;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
  }
  .circle.selected { border-color: #e74c3c; }
  .context-menu {
    position: fixed;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }
  .context-menu button {
    display: block;
    width: 100%;
    padding: 8px 16px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
  }
  .context-menu button:hover { background-color: #f0f0f0; }
  .slider-container { display: flex; flex-direction: column; gap: 6px; }
</style>