<!-- this comment lives outside any element -->
<script lang="ts">
  import { $signal } from "decagrammaton";

  const count = $signal(0);

  function increment() {
    count.value++;
  }
</script>

<style>
  .example-button {
    background-color: #444444;
    color: #ffffff;

    border-radius: 6px;
    padding: 4px 8px;

    &:active {
      background-color: #333333;
    }
  }
</style>
<!-- this comment lives outside any element -->

<template>
  <!-- this comment lives outside any element -->
  <button class="example-button" @click={increment}>
    <!-- and this one is nested inside, with a fake <tag> and {brace} -->
    Clicked { count.value } times
  </button>
</template>