<script lang="ts">
  import { $signal, $computed, $effect } from "decagrammaton";

  let nextId = 1;
  const entries = $signal([
    { id: nextId++, firstName: "Hans", lastName: "Emil" },
    { id: nextId++, firstName: "Max", lastName: "Mustermann" },
    { id: nextId++, firstName: "Roman", lastName: "Tisch" },
  ]);

  const selectedId = $signal(null);
  const filter = $signal("");
  const firstName = $signal("");
  const lastName = $signal("");

  const filteredEntries = $computed(() => {
    const f = filter.value.toLowerCase();
    // Filter strictly by the prefix of the last name
    return entries.value.filter(e => e.lastName.toLowerCase().startsWith(f));
  });

  const selectedEntry = $computed(() => {
    if (selectedId.value === null) return null;
    return entries.value.find(e => e.id === selectedId.value) || null;
  });

  // Sync inputs when selection changes
  $effect(() => {
    const entry = selectedEntry.value;
    if (entry) {
      firstName.value = entry.firstName;
      lastName.value = entry.lastName;
    } else {
      firstName.value = "";
      lastName.value = "";
    }
  });

  function handleFilterInput(event) { filter.value = event.target.value; }
  function handleFirstNameInput(event) { firstName.value = event.target.value; }
  function handleLastNameInput(event) { lastName.value = event.target.value; }

  function selectEntry(id) { selectedId.value = id; }

  function create() {
    if (!firstName.value && !lastName.value) return;
    entries.value = [...entries.value, { id: nextId++, firstName: firstName.value, lastName: lastName.value }];
    firstName.value = "";
    lastName.value = "";
    selectedId.value = null;
  }

  function update() {
    if (selectedId.value === null) return;
    entries.value = entries.value.map(e =>
      e.id === selectedId.value ? { ...e, firstName: firstName.value, lastName: lastName.value } : e
    );
  }

  function deleteEntry() {
    if (selectedId.value === null) return;
    entries.value = entries.value.filter(e => e.id !== selectedId.value);
    selectedId.value = null;
    firstName.value = "";
    lastName.value = "";
  }
</script>

<template>
  <div class="crud-container">
    <div class="filter-section">
      <label>Filter prefix:</label>
      <input type="text" value={filter.value} @input={handleFilterInput} />
    </div>

    <div class="list-section">
      <ul>
        <li
          :for={entry in filteredEntries.value}
          :key={entry.id}
          class={`list-item ${selectedId.value === entry.id ? 'selected' : ''}`}
          @click={() => selectEntry(entry.id)}
        >
          {entry.lastName}, {entry.firstName}
        </li>
      </ul>
    </div>

    <div class="form-section">
      <label>First name:</label>
      <input type="text" value={firstName.value} @input={handleFirstNameInput} />

      <label>Last name:</label>
      <input type="text" value={lastName.value} @input={handleLastNameInput} />

      <div class="buttons">
        <button @click={create}>Create</button>
        <button @click={update} disabled={selectedId.value === null}>Update</button>
        <button @click={deleteEntry} disabled={selectedId.value === null}>Delete</button>
      </div>
    </div>
  </div>
</template>

<style>
  .crud-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 400px;
  }
  .filter-section, .form-section { display: flex; flex-direction: column; gap: 6px; }
  .list-section {
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
  }
  ul { list-style: none; margin: 0; padding: 0; }
  .list-item { padding: 6px 10px; cursor: pointer; }
  .list-item:hover { background-color: #f0f0f0; }
  .list-item.selected { background-color: #007bff; color: white; }
  .buttons { display: flex; gap: 8px; margin-top: 8px; }
</style>