<script lang="ts">
  import { $signal } from "decagrammaton";

  const celsius = $signal("?");
  const fahrenheit = $signal("?");

  function testStringStart(input: string): boolean {
    return /^[0-9]+$/.test(input[0]);
  }

  function handleCelsiusInput(event) {
    if (event.target.value[0]) {

    }

    const val = event.target.value;
    celsius.value = val;
    // Convert C to F, or clear if empty
    fahrenheit.value = val === "" ? "" : (Number(val) * 9 / 5 + 32).toString();
  }

  function handleFahrenheitInput(event) {
    const val = event.target.value;
    fahrenheit.value = val;
    // Convert F to C, or clear if empty
    celsius.value = val === "" ? "" : ((Number(val) - 32) * 5 / 9).toString();
  }
</script>

<style>
  .input-celsius, .input-farenheit {
    background: black;
    color: white;
  }
</style>

<template>
  <div>
    <div>{ celsius.value }°C / { fahrenheit.value }°F</div>
    <input
      class="input-celsius"
      type="number"
      value={celsius.value}
      placeholder="Celsius"
      @input={handleCelsiusInput}
    />
    <input
      class="input-farenheit"
      type="number"
      value={fahrenheit.value}
      placeholder="Farenheit"
      @input={handleFahrenheitInput}
    />
  </div>
</template>