<script lang="ts">
  import { $signal, $effect, $computed } from "decagrammaton";

  console.log("hi?");
  const elapsed = $signal(0); // in ms
  const duration = $signal(10000); // in ms
  let lastTime = Date.now();
  let timeoutId = 0;

  const progress = $computed(() => Math.min(100, (elapsed.value / duration.value) * 100));
  const elapsedSec = $computed(() => (elapsed.value / 1000).toFixed(1));
  const durationSec = $computed(() => (duration.value / 1000).toFixed(1));

  function tick() {
    const now = Date.now();
    const delta = now - lastTime;
    lastTime = now;

    if (elapsed.value < duration.value) {
      elapsed.value = Math.min(duration.value, elapsed.value + delta);
    }

    timeoutId = setTimeout(tick, 50); // ~20 FPS update rate
  }

  $effect(() => {
    lastTime = Date.now();
    timeoutId = setTimeout(tick, 50);
    return () => clearTimeout(timeoutId);
  });

  function handleDurationChange(event) {
    duration.value = Number(event.target.value) * 1000;
  }

  function reset() {
    elapsed.value = 0;
  }
</script>

<template>
  <div class="timer-container">
    <p>Elapsed Time:</p>
    <div class="progress-bar">
      <div class="progress-fill" style={{ width: `${progress.value}%` }}></div>
    </div>
    <p>{elapsedSec.value}s</p>
    <p>Duration:</p>
    <input type="range" min="1" max="30" step="1" value={durationSec.value} @input={handleDurationChange} />
    <input type="number" min="1" value={durationSec.value} @change={handleDurationChange} />
    <button @click={reset}>Reset</button>
  </div>
</template>

<style>
  .timer-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
  }
  .progress-bar {
    width: 100%;
    height: 20px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
  }
  .progress-fill {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.1s linear;
  }
</style>