<script lang="ts">
  // Source: https://vuejs.org/examples/#tree
  import TreeItem from './TreeItem.deca'
  import { $signal } from "decagrammaton";

  const treeData = $signal({
    name: 'My Tree',
    children: [
      { name: 'hello' },
      { name: 'world' },
      {
        name: 'child folder',
        children: [
          {
            name: 'child folder',
            children: [{ name: 'hello' }, { name: 'world' }]
          },
          { name: 'hello' },
          { name: 'world' },
          {
            name: 'child folder',
            children: [{ name: 'hello' }, { name: 'world' }]
          }
        ]
      }
    ]
  })
</script>

<template>
  <ul>
    <li>
      <TreeItem class="item" model={treeData}></TreeItem>
    </li>
  </ul>
</template>

<style>
  .item {
    cursor: pointer;
    line-height: 1.5;
  }
  .bold {
    font-weight: bold;
  }
</style>