<script lang="ts">
  import { $signal, $computed } from "../../src";
  import TaskHeader from "./task-header.deca";
  import TaskInput from "./task-input.deca";
  import FilterBar from "./filter-bar.deca";
  import TaskItem from "./task-item.deca";
  import EmptyState from "./empty-state.deca";
  import ProgressFooter from "./progress-footer.deca";

  const appName = $signal("Sensei's Task Board");
  provide('appName', appName);

  const tasks = $signal([
    { id: 1, text: "Clear Lesson 25", done: false, priority: "high" },
    { id: 2, text: "Farm Aru's elephs", done: true, priority: "medium" },
    { id: 3, text: "Total Assault prep", done: false, priority: "high" },
    { id: 4, text: "Craft Hina's UE50", done: false, priority: "low" },
  ]);

  const newTask = $signal("");
  const newPriority = $signal("medium");
  const filter = $signal("all");
  let nextId = 5;

  const filteredTasks = $computed(() => {
    const f = filter.value;
    if (f === "done") return tasks.value.filter(t => t.done);
    if (f === "active") return tasks.value.filter(t => !t.done);
    return tasks.value;
  });

  const stats = $computed(() => {
    const all = tasks.value;
    const done = all.filter(t => t.done).length;
    return { total: all.length, done, remaining: all.length - done };
  });

  function addTask() {
    const text = newTask.value.trim();
    if (!text) return;
    tasks.value = [...tasks.value, { id: nextId++, text, done: false, priority: newPriority.value }];
    newTask.value = "";
  }

  function toggleTask(id) {
    tasks.value = tasks.value.map(t =>
      t.id === id ? { ...t, done: !t.done } : t
    );
  }

  function removeTask(id) {
    tasks.value = tasks.value.filter(t => t.id !== id);
  }

  function handleInput(event) {
    newTask.value = event.target.value;
  }

  function handlePriorityChange(event) {
    newPriority.value = event.target.value;
  }

</script>

<template>
  <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-8">
    <div class="max-w-2xl mx-auto">

      <TaskHeader />

      <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
        <TaskInput onAdd={addTask} onInput={handleInput} onPriorityChange={handlePriorityChange} />
        <FilterBar filter={filter} stats={stats} />

        <div :if={filteredTasks.value.length === 0}>
          <EmptyState />
        </div>

        <div :else>
          <div class="space-y-3">
            <TaskItem
              :for={task in filteredTasks.value}
              :key={task.id}
              task={task}
              onToggle={toggleTask}
              onRemove={removeTask}
            />
          </div>
        </div>
      </div>

      <ProgressFooter stats={stats} />

      <p class="text-center text-gray-400 mt-6 text-sm">
        Built with Decagrammaton ♡ Powered by Schale
      </p>
    </div>
  </div>
</template>

<style>
  * {
    background: black !important;
  }
</style>

