<script lang="ts">
  import { $signal, $computed } from "../../src";

  const count = $signal(0);
  const huh = $computed(() => count.value + 1);
</script>

<template>
  <div>
    <button class={`btn ${count.value}`} style={{ "backgroundColor": `#${count.value}55555` }} @pointerdown={() => count.value++}>
      Clicked { count.value } times
    </button>
    <div>f(x): { count.value }</div>
    <div>f'(x): { huh.value }</div>
    <div :if={count.value % 2 === 0}>
      Even
    </div>
    <div :else-if={count.value % 2 === 1}>
      Odd
    </div>
    <div :for={(item, index) in Array.from({ length: count.value }).map(() => count.value)} :key={index}>
      { item } - { index }
    </div>
  </div>
</template>