<script lang="ts">
  const { stats } = $props();
</script>

<template>
  <div class="bg-white rounded-2xl shadow-lg p-6">
    <div class="flex justify-between items-center">
      <div>
        <span class="text-3xl font-bold text-indigo-600">{ stats.value.done }</span>
        <span class="text-gray-400 ml-1">/ { stats.value.total }</span>
        <span class="text-gray-500 ml-2">missions cleared</span>
      </div>
      <div class="w-48 h-4 bg-gray-200 rounded-full overflow-hidden">
        <div
          class="h-full bg-gradient-to-r from-indigo-400 to-indigo-600 rounded-full transition-all"
          style={{ width: `${stats.value.total > 0 ? Math.round(stats.value.done / stats.value.total * 100) : 0}%` }}
        >
        </div>
      </div>
    </div>
  </div>
</template>
